<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/twist/</ImageTemplate>
            <ImageTemplateName>Twist</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#f2c409</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>twist</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/alta.png</url>
                <title>alta</title>
                <filesize>59799</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/telcel.png</url>
                <title>telcel</title>
                <filesize>7224</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/alta2.png</url>
                <title>alta2</title>
                <filesize>75026</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/movistar.png</url>
                <title>movistar</title>
                <filesize>3502</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/baja.png</url>
                <title>baja</title>
                <filesize>185512</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/unefon1.png</url>
                <title>unefon1</title>
                <filesize>3285</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/cel1.png</url>
                <title>cel1</title>
                <filesize>528743</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/axel1.png</url>
                <title>axel1</title>
                <filesize>2710</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/iusasel2.jpg</url>
                <title>iusasel2</title>
                <filesize>30989</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/cel3.png</url>
                <title>cel3</title>
                <filesize>514198</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/media2.png</url>
                <title>media2</title>
                <filesize>300225</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app2/imagenes/Nextel.jpg</url>
                <title>Nextel</title>
                <filesize>24814</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
